
$color:#283136;
$color: #194D9E;
$color-light:#5265f7;
// $color-light:#DB3166;
$color-light:transparent;
// $color-light: #4E6BA9;
// $color-light:#FF0044;
// $color-light:linear-gradient(45deg, rgba(223, 48, 100, 0.9) 0, rgba(200, 55, 111, 0.9) 25%, rgba(147, 72, 133, 0.9) 51%, rgba(96, 86, 153, 0.9) 76%, rgba(61, 99, 169, 0.9) 100%);
$color-lighter:#c6cdff;
$color-darker:#1a3170;

// $warning:#A94E83;

@import "../vendor/twbs/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");
@import "./partials/sidebar";
@import url("https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css");

*{
    box-sizing: border-box;
}
html, body{
    height:100%;
    width:100%; 
}
body{
    background-color: #fafafa !important;
}
body * {
    font-family: 'Poppins', sans-serif;
}
.sh{
    box-shadow:0px 0px .5rem #33333311;
}
.sh-dark{
    box-shadow:0px 0px .5rem #33333322;
}
.sh-darker{
    box-shadow:0px 0px .5rem #33333333;
}

.rounded-sm{
    border-radius:0.5rem;
}
.rounded-md{
    border-radius:0.75rem;
}
.rounded-lg{
    border-radius:1rem;
}

.not-on-desktop{
    display:none;
}
.not-on-mobile{
    display: block;
}

.table-responsive .col-sm-12{
    padding:0 !important;
}

td{
vertical-align: middle;
}


@media screen and (max-width: 768px){
    .not-on-desktop{
        display: block;
    }
    .not-on-mobile{
        display:none;
    }
    .content>.sh-darker, .content>.sh-dark, .content>.sh {
        box-shadow:none;
    }
}

